# email-service

./: .gitignore  README.md  build.gradle
src/main/java/com/test/emailservice/: EmailserviceApplication.java  ServletInitializer.java
src/main/java/com/test/emailservice/core/QueryBuilder/: DB.java
src/main/java/com/test/emailservice/core/QueryBuilder/interfaces/: DBWhere.java
src/main/java/com/test/emailservice/core/config/: CorsConfig.java  OpenApiConfig.java
src/main/java/com/test/emailservice/core/entities/: AbstractEntity.java
src/main/java/com/test/emailservice/core/exceptions/: CustomException.java  ErrorResponse.java  RestExceptionHandler.java
src/main/java/com/test/emailservice/core/resources/: Pagination.java  PaginationResource.java
src/main/java/com/test/emailservice/core/responses/: BaseResponse.java  PaginationResponse.java
src/main/java/com/test/emailservice/core/utils/: BindingErrorUtil.java  EmailVendor.java  FileUploaderUtil.java  PropertyUtil.java
src/main/java/com/test/emailservice/modules/auth/configs/: JwtSecurityConfig.java  RegisterInterceptor.java
src/main/java/com/test/emailservice/modules/auth/controllers/: AuthController.java
src/main/java/com/test/emailservice/modules/auth/entities/: AuthUser.java  UserToken.java
src/main/java/com/test/emailservice/modules/auth/exception/: CustomException.java
src/main/java/com/test/emailservice/modules/auth/filters/: JwtFilter.java
src/main/java/com/test/emailservice/modules/auth/interceptors/: AuthUserInterceptor.java
src/main/java/com/test/emailservice/modules/auth/repositories/: UserTokensRepository.java
src/main/java/com/test/emailservice/modules/auth/resources/: AuthRequest.java
src/main/java/com/test/emailservice/modules/auth/services/: AuthService.java  UserTokenService.java
src/main/resources/: application.properties.example
src/main/resources/db/migrations/mysql/: V1_0_1__create_users_table.sql  V1_0_2__create_jwt_tokens_table.sql  V1_0_3__create_smpt_hosts_table.sql  V1_0_4__create_smtp_emails_table.sql  V1_0_5__create_email_attachments_table.sql  V1_0_6__create_validate_user_request_stored_procedure.sql  V1_0_7__create_email_vendors_table.sql  V1_0_8__create_vendor_emails_table.sql  V1_0_9__create_host_validation_stored_procedure.sql
src/test/java/com/test/emailservice/: EmailserviceApplicationTests.java
(+55 files in other folders)
